{
  "name": "papyrus",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "check": "ultracite fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@biomejs/biome": "^2.4.6",
    "bun-types": "^1.3.10",
    "lefthook": "^2.1.2",
    "turbo": "^2.8.14",
    "typescript": "^6.0.1-rc",
    "ultracite": "^7.2.5"
  },
  "packageManager": "bun@1.3.10",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "lefthook"
  ]
}
