{
  "name": "@papyrus/collab",
  "version": "0.1.4",
  "private": true,
  "scripts": {
    "build": "mix compile",
    "check": "mix check",
    "check-types": "mix compile --warnings-as-errors",
    "dev": "mix phx.server",
    "format": "mix format",
    "test": "mix test"
  }
}
